{
  "id": "/en/",
  "name": "hediynailart",
  "short_name": "hediynailart",
  "description": "Professional nail extension, gelish, repair and nail design services in Zafaraniyeh Tehran",
  "dir": "ltr",
  "lang": "en",
  "start_url": "/en/?source=pwa",
  "scope": "/en/",
  "orientation": "portrait-primary",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#fffaf8",
  "theme_color": "#fffaf8",
  "categories": ["beauty", "lifestyle", "business", "health"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Booking",
      "description": "Go directly to booking section",
      "url": "/en/#booking-panel",
      "icons": [
        {
          "src": "/assets/images/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Gallery",
      "description": "View real portfolio",
      "url": "/en/#gallery-card",
      "icons": [
        {
          "src": "/assets/images/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read specialized articles",
      "url": "/en/blog/",
      "icons": [
        {
          "src": "/assets/images/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact via WhatsApp and Instagram",
      "url": "/en/#footer",
      "icons": [
        {
          "src": "/assets/images/favicon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/en/?share=",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "color_scheme": "light dark"
}
