{
  "id": "/hediynailart/",
  "name": "hediynailart | رزرو خدمات ناخن",
  "short_name": "hediynailart",
  "description": "رزرو خدمات ناخن در تهران، زعفرانیه",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#fffaf8",
  "theme_color": "#fffaf8",
  "categories": ["beauty", "lifestyle", "business"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "صفحه اصلی رزرو خدمات ناخن"
    }
  ],
  "shortcuts": [
    {
      "name": "رزرو وقت",
      "short_name": "رزرو",
      "description": "رفتن مستقیم به بخش رزرو",
      "url": "./#booking-panel"
    },
    {
      "name": "ارتباط سریع",
      "short_name": "ارتباط",
      "description": "رفتن مستقیم به راه‌های ارتباطی",
      "url": "./#footer"
    }
  ]
}
