{
  "id": "./",
  "name": "hediynailart",
  "short_name": "nailart",
  "description": "رزرو خدمات ناخن در تهران، زعفرانیه",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "orientation": "portrait-primary",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#fffaf8",
  "theme_color": "#fffaf8",
  "categories": ["beauty", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "رزرو وقت",
      "short_name": "رزرو",
      "description": "رفتن مستقیم به بخش رزرو",
      "url": "./#booking-panel"
    },
    {
      "name": "ارتباط سریع",
      "short_name": "ارتباط",
      "description": "رفتن مستقیم به راه‌های ارتباطی",
      "url": "./#footer"
    }
  ]
}
